{
  "firestore": {
    "rules": "firebase.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}

